{
  "name": "@liquid-carrot/repository",
  "version": "1.0.0",
  "description": "A boilerplate repository to quickly build JavaScript DevOps tools like LoDash, Async, Debug, etc.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:node": "mocha test/index.js",
    "test:browser": "cd test/ && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liquidcarrot/repository.git"
  },
  "author": "Liquid Carrot <people@liquidcarrot.io> (https://liquidcarrot.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liquidcarrot/repository/issues"
  },
  "homepage": "https://github.com/liquidcarrot/repository#readme"
}
